<!DOCTYPE html>

<html lang="en">

<head>

<title>Activities at Pacific Trails Resort</title>

<meta charset="utf-8">

<meta name="viewport" content= "width= device-width, initial-scale=1.0">
<title>Pacific Trails Resort</title>

<link rel="stylesheet" href="pacific.css">

</head>

<body>
<div id="wrapper">
<!--Wireframe content always goes in the body
-->

<header>
	<h1><a href="index.html">Pacific Trails Resort</a></h1>
</header>
<nav><!--Creating the navigation that will be at the top of each page-->
<ul>
	
	<li><a href="index.html">Home</a> </li>
	<li><a href="yurts.html">Yurts</a></li>
	<li><a href="activities.html">Activities</a></li>
	

	</ul>
</nav>
	
<div id="trailhero">
	
</div>

<main>
  <h2>Activities at Pacific Trails Resort</h2>
  <section>
<!--My three activities with h3 and paragraph-->
   <h3>Hiking</h3>
   <p>Pacific TrailS resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes. </p>
	</section>
	<section>
   <h3>Kayaking</h3>
   <p>Ocean kayaks are avalaible for guest use.</p>
		</section>
  <section>
   <h3>Bird Watching</h3>
   <p>While anytime is a good time for bird watching at pacific trails, we offer guided birdwatching trips at sunrise several times a week.</p>
	  </section>

</main>
<footer>
<i>Copyright &copy; 2022 Pacific Trails Resort<br>
<a href="mailto:angelica.corzo@gmail,com">angelica.corzo@email.com</a>
</i>
</footer>
	</div>
</body>
</html>